# omar-avro-metadata

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml
deployment/: deployment-config.yml
docker/: Dockerfile
docs/install-guide/: omar-avro-metadata.md
examples/: 04APR16CS0207001_110646_SM0262R_29N081W_001X___SHH_0101_OBS_IMAG.json  04MAY16RS0208001_132348_SM0280R_31N111W_001C___SHH_0101_OBS_IMAG.json  14AUG20010406-M1BS-053852449040_01_P001.json  14SEP12113301-M1BS-053951940020_01_P001.json  16MAY02111606-P1BS-055998375010_01_P013.json  26JAN16TS0109001_130755_DS0110L_33N106W_001X___SVV_0101_OBS_IMAG.json  IMG_PHR1A_PMS_201308191759419_SEN_815635101-001_R1C1.json  load-examples.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
src/main/groovy/io/ossim/omaravrometadata/: AvroMetadata.groovy  AvroMetadataController.groovy  AvroMetadataRepository.groovy  AvroMetadataService.groovy  AvroMetadataServiceImpl.groovy  DynamoDBConfig.groovy  OmarAvroMetadataApplication.groovy  SwaggerConfig.groovy
src/main/resources/: application.properties  application.yml  applicationContext.xml  bootstrap.yml
src/test/groovy/io/ossim/omaravrometadata/: AvroMetadataControllerSpec.groovy  OmarAvroMetadataApplicationTests.groovy
