buildVersion=1.2.1
lastCommit=976ed43

ossimMavenProxy=

mavenRepoUrl=
mavenRepoUsername=
mavenRepoPassword=
jarDestination=

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=latest
dockerBaseImage=quay.io/radiantsolutions/omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-avro-metadata