buildVersion=1.3.0
lastCommit=976ed43
projectName=omar-avro-metadata

grailsVersion=4.0.1
gorm.version=7.0.2.RELEASE
groovyVersion=2.5.8
gradleWrapperVersion=6.0
hibernate5PluginVersion=7.0.1
hibernateCoreVersion=5.4.0.Final

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

mavenRepoUrl=https://nexus.ossim.io/repository
mavenRepoUsername=
mavenRepoPassword=
jarDestination=

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-avro-metadata
