buildVersion=1.2.2
lastCommit=976ed43

projectName=omar-avro-metadata

ossimMavenProxy=https://nexus.ossim.io/nexus/content/repositories/all-repos

mavenRepoUrl=https://nexus.ossim.io/nexus/content/repositories
mavenRepoUsername=
mavenRepoPassword=
jarDestination=

groupName=io.ossim.omar.apps
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=latest
dockerBaseImage=quay.io/radiantsolutions/omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-avro-metadata
