buildVersion=1.4.0

projectName=omar-avro-metadata
ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

groupName=io.ossim.omar.apps

springCloudVersion=Greenwich.SR6
springDataDynamodbV = "4.5.0"